#maps {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-between;
    margin: 0;
    width: 100%;
    h2 {
        margin: 0;
        padding: 0 0 0 1em;
        font-size: 12pt;
        font-weighT: 300;
        border-bottom: 1px solid #eee;
    }
    @media(min-width: @screen-sm-min) {
        flex-direction: row;
    }
    .map {
        display: inline-block;
        width: 20em;
        padding: 0 4px;
        margin: 2em auto;
        @media(min-width: @screen-sm-min) {
            width: 50%;
        }
        @media(min-width: @screen-md-min) {
            width: 25%;
        }
    }
    h1 {
        text-align: center;
    }
    .map-section + .map-section {
        padding-top: 4px;
    }
    .map-sections {
        display: flex;
        flex-direction: column;
    }
    .icon-objective {
        width: 18px;
        height: 18px;
    }
    .track-objective {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        margin: 1px 0;
        padding: 0 4px;
        font-size: 9pt;
        line-height: 9pt;
        &:hover {
            font-weight: bold;
            background-color: #ffc;
        }
        &.active {}
        &.fresh {
            .track-expire {
                background-color: #ff9;
            }
        }
        &.expiring {
            .track-expire {
                background-color: #f00;
                color: #fff;
            }
        }
        &.expired {
            .track-expire {
                width: 0;
            }
        }
        img.emblem {
            width: 18px;
            height: 18px;
            position: relative;
        }
        img.arrow {
            width: 8px;
            height: 8px;
            opacity: .2;
        }
        > li {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &.left {
                width: 75%;
            }
            &.right {
                width: 25%;
                justify-content: flex-end;
            }
            > * {
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
            }
        }
        .track-name {}
        .track-sprite {
            width: 24px;
            text-align: center;
        }
        .track-geo {
            width: 8px;
            text-align: center;
        }
        .track-expire {
            transition: color 2000ms ease-in, background-color 2000ms ease-in, width 200ms ease-in;
            width: 3em;
            height: 20px;
            line-height: 20px;
            text-align: center;
            margin-left: 4px;
            font-size: 8pt;
        }
        .track-guild {}
    }
}