#scoreboards {
    .scoreboard {
        margin: 0 1px;
        padding: .5em;
        h1 {
            font-size: 18pt;
            font-weight: 400;
            white-space: nowrap;
            padding: 0;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        h2 {
            font-size: 14pt;
            font-weight: 400;
            margin: .25em 0 .75em 0;
            padding: 0;
            .sub-stats {
                font-size: 10pt;
                padding-top: .25em;
            }
        }
        ul {
            margin: 0;
            display: flex;
            justify-content: center;
            align-content: middle;
            flex-flow: row nowrap;
        }
        li {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;

            > span {
                display: inline-block;

                &.quantity {
                    font-size: 11pt;
                    padding-left: .25em;
                }
            }
        }
    }
}
