#guilds {
    margin: 2em 0;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;

    .guild {
        display: inline-block;
        text-align: center;
        margin: 1em;
        width: 160px;
        font-size: 10pt;


        .emblem {
            width: 100%;
        }

    }
}