

#overview {
    .RegionMatches,
    .RegionWorlds {
        padding: 0 1em;
    }

    .matchContainer {

        & + .matchContainer {
            margin-top : .5em;
            padding-top: .5em;
            border-top : 1px solid @gray-lighter;
        }

        // &:nth-child(even) {
        //  background-color: @gray-lighter;
        // }
    }
    .match {
        width: 100%;
        table-layout: fixed;

        tr:hover {
            td {
                font-weight: 700;
            }
        }

        td {
            font-size  : 9pt;
            line-height: 20px;
            white-space: nowrap;

            overflow     : hidden;
            text-overflow: ellipsis;

            @media(min-width: @screen-xs-min) { font-size: 10pt; }

            &.name {
            }

            &.score {
                text-align: right;
                width     : 30%;

                .diff {
                    display: inline-block;
                }
                .value {
                    width  : 4.5em;
                    display: inline-block;
                }
            }
            &.pie {
                width     : 70px;
                text-align: right;

                img {
                    width : 60px;
                    height: 60px;
                }
            }
        }
    }
}




// .onScoreChange {
//   animation: onScoreChange ease-in 2s;
//   animation-iteration-count: 1;
//   transform-origin: 50% 50%;
// }

// @keyframes onScoreChange{
//   0% {
//     opacity: 0;
//   }
//   10% {
//     opacity: 1;
//   }
//   40% {
//     opacity: 1;
//   }
//   100% {
//     opacity: 0;
//   }
// }