
body {
	padding-bottom: 60px;
}



.navbar-header {
	display: table;

	.navbar-brand {
		margin: 0;
		padding: 0;
		height: 50px;
		display: table-cell;
		vertical-align: middle;

		img {
			margin-top: 7px;
			max-width: 35vw;
		}
	}
}



.navbar-nav {
	font-size: 8pt;
	@media(min-width: @screen-xs-min) { font-size: 10pt; }

	li > a {
		line-height: 50px;
		margin: 0;

		padding: 0 3vw;
		@media(min-width: @screen-xs-min) { padding: 0 1.5em; }
	}
}



.team {
	&.red {&, & a {color: @red}}
	&.blue {&, & a {color: @blue}}
	&.green {&, & a {color: @green}}
}

.team-bg {
	&.red {background-color: @red-bg}
	&.blue {background-color: @blue-bg}
	&.green {background-color: @green-bg}
}