
@import "./sprites.less";


.objective {
	display: table;
	width: 100%;
	line-height: 20px;
	height: 20px;

	transition: all 200ms ease-in;

	&.fresh {
		background-color: #ffc;
	}


	& > div {
		display: table-cell;
		vertical-align: middle;
	}
	&, & > div {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.objective-icons {
	}

	.objective-label {
		width: 100%;
	}
	.objective-relative span {
		display: inline-block;
		width: 2em;
		text-align: center;
		font-size: 10pt;
	}
	.objective-timestamp {
		padding-right: .5em;
		font-size: 10pt;
	}
	.objective-map span {
		display: inline-block;
		width: 2.5em;
		text-align: center;
	}
	.objective-state {
	}



	font-size: 12pt;
	@media(min-width: @screen-sm-min) { font-size: 9pt; }
	@media(min-width: @screen-md-min) { font-size: 10pt; }
	@media(min-width: @screen-lg-min) { font-size: 11pt; }


	// &:hover{
	// 	font-weight: 700;
	// 	// background-color: @gray-lightest;
	// 	transition: all 200ms ease-in;
	// }

	.sprite {
		margin-right: .2em;
		position: relative;
		top: 2px;
	}

	.direction {
		width: 8px;
		height: 8px;
		display: inline-block;
		margin-right: .2em;
		img {
			width: 100%;
			height: 100%;
			opacity: .4;
		}
	}


	.guildname {
		font-size: 7pt;
		margin-right: 4px;
		cursor: pointer;
	}

	.timer.countdown {
		display: inline-block;
		line-height: 16px;
		height: 16px;
		font-size: 8pt;

		color: #333;
		background-color: #ffc;

		transition: all 800ms ease-in;

		&.active {
			opacity: 1;
			padding: 0 .5em;
			max-width: 3em;

			&.highlight {
				background-color: #f00;
				color: #fff;
			}
		}
		&.inactive {
			opacity: 0;
			padding: 0;
			max-width: 0;
		}
	}
}