
#scoreboards {
    .scoreboard {
        margin : 0 1px;
        padding: .5em;

        h1 {
            font-size  : 18pt;
            font-weight: 400;
            white-space: nowrap;

            padding: 0;
            margin : 0;

            overflow     : hidden;
            text-overflow: ellipsis;
        }
        h2 {
            font-size  : 14pt;
            font-weight: 400;

            margin : .25em 0 .75em 0;
            padding: 0;
        }

        ul {
            margin: 0;
        }
        li {
            display    : inline-block;
            line-height: 20px;
            height     : 20px;
            font-size  : 10pt;
        }
    }
}