
@import "./sprites.less";


#tracker {
	#scoreboards {
		.scoreboard {
			margin: 0 1px;
			padding: .5em;

			h1 {
				font-size: 18pt;
				font-weight: 400;
				padding: 0;
				margin: 0;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			h2 {
				font-size: 14pt;
				font-weight: 400;
				margin: .25em 0 .75em 0;
				padding: 0;
			}

			ul {
				margin: 0;
			}
			li {
				line-height: 20px;
				height: 20px;
				display: inline-block;
				font-size: 10pt;
			}
		}
	}

	.map {
		padding: 1em .25em;

		h2 {
			cursor: pointer;
		}

		&.map-blur {
			.scale(.9);
			.blur(1);
			.opacity(.6);
		}
	}

	.mapScores {
		text-align: center;
		h2 {
			font-size: 14pt;
			font-weight: 400;
			padding: 0 0 .25em;
			margin: 0 0 .1em;
			border-bottom: 1px solid rgba(0,0,0,.1)
		}

		li {
			font-size: 9pt;
		}
	}

	.map-section {
		margin: 0 0 20px 0;
		padding: 0;

		@media(min-width: @screen-sm-min) and (max-width: @screen-sm-max) { padding: 0 .25em; }

		ul, li {
			margin: 0;
			padding: 0;
		}

		.section-label {
			font-size: 10pt;
			line-height: 20px;
			font-weight: 700;
			margin: 0;
			padding: 0;
		}
	}

	.objective {
		display: table;
		width: 100%;
		line-height: 20px;
		height: 20px;


		& > div {
			display: table-cell;
			vertical-align: middle;
		}
		&, & > div {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.objective-icons {
		}

		.objective-label {
			width: 100%;
		}
		.objective-relative span {
			display: inline-block;
			width: 2em;
			text-align: center;
			font-size: 10pt;
		}
		.objective-timestamp {
			padding-right: .5em;
			font-size: 10pt;
		}
		.objective-map span {
			display: inline-block;
			width: 2.5em;
			text-align: center;
		}
		.objective-state {
		}



		font-size: 12pt;
		@media(min-width: @screen-sm-min) { font-size: 9pt; }
		@media(min-width: @screen-md-min) { font-size: 10pt; }
		@media(min-width: @screen-lg-min) { font-size: 11pt; }


		&:hover{
			font-weight: 700;
			background-color: @gray-lightest;
		}

		.sprite {
			margin-right: .2em;
			position: relative;
			top: 2px;
		}

		.direction {
			width: 8px;
			height: 8px;
			display: inline-block;
			margin-right: .2em;
			img {
				width: 100%;
				height: 100%;
				.opacity(.4);
			}
		}


		.guild {
			font-size: 7pt;
			margin-right: 4px;
			cursor: pointer;
		}

		.timer {
			line-height: 16px;
			padding: 0 .5em;

			font-size: 8pt;
			color: #333;
			background-color: #ffc;

			&.active {
				&.unknown {
					.opacity(.3);
					background-color: @gray-lighter;
				}
			}
			&.inactive {
				display: none;
			}
		}
	}

	.log-tabs {
		border-bottom: 1px solid @gray-lighter;
		padding-bottom: 4px;
		margin-bottom: 8px;
		li{
			margin: 0;
			padding: 0;
		}
		a {
			margin: 0;
			padding: .2em .5em;
			font-size: 8pt;
			cursor: pointer;
		}

		#log-event-filters {
			margin-right: 2em;
			li {
				float: right;
			}
		}
	}


	#log {
		margin: 0 .5em;
		max-height: 13em;
		overflow-y: scroll;

		li:nth-child(even){
			background-color: @gray-lightest;
		}

		.objective {
			font-size: 10pt;

			&:hover{
				background-color: @gray-lighter;
			}
		}


		.objective-relative,
		.objective-timestamp,
		.objective-map,
		.objective-guild {
			font-size: 9pt;
		}
	}

	#guilds {
		.guild {
			.transition(background-color 2s ease-in);

			& + .guild {
				margin-top: 2em;
			}

			&:nth-child(even) {
				background-color: @gray-lightest;
			}

			h1 {
				font-size: 32pt;
				font-size: 24pt;
				@media(min-width: @screen-md-min) { font-size: 32pt; }
			}

			img.emblem {
				width: 256px;
				max-width: 100%;
				height: auto;
			}

			ul {
				margin-left: 1em;
			}
		}
	}
}

