#log-container {
    .log-tabs {
        border-bottom : 1px solid @gray-lighter;
        padding-bottom: 4px;
        margin-bottom : 8px;

        li{
            margin : 0;
            padding: 0;
        }

        a {
            margin   : 0;
            padding  : .2em .5em;
            font-size: 8pt;
            cursor   : pointer;
        }

        #log-event-filters {
            margin-right: 2em;
            li {
                float: right;
            }
        }
    }


    @logLineHeight: 20px;
    #log {
        margin    : 0 .5em;
        height    : (@logLineHeight * 12.5);
        overflow-y: scroll;
        background: #fff repeat url(/img/rows-bg.png);


        li {
            transition: all 200ms ease-in;
            opacity: 1;

            white-space: nowrap;
            overflow   : hidden;
            display    : block;

            font-size  : 9pt;
            line-height: @logLineHeight;
            max-height : @logLineHeight;

            &.hide-entry {
                max-height: 0;
                opacity   : 0;
            }

            &:hover {
                background-color: rgba(255,255,0,.1);
            }

            .objective {
                font-size: 9pt;
            }

        }


        .objective-relative,
        .objective-timestamp,
        .objective-map,
        .objective-guild {
            font-size: 9pt;
        }
        .objective-event {
            font-size: 7pt;
        }
    }
}