#options {
    transition   : all 400ms ease-in;

    padding-right: 1em;

    .sub-options {
        padding-left: 1em;
    }

    .disabled {
        opacity: 0.8;
        blur   : .5;
    }

    h3 .fa-stack {
        font-size: 60%;
    }
}