.transition {
	&-fade-in-enter {
		opacity: 0;

		&-active {
			opacity: 1;
			transition: all 400ms ease-in;
		}

	}
	&-fade-out-leave {
		opacity: 1;

		&-active {
			opacity: 0;
			transition: all 400ms ease-in;
		}

	}
}



