
/*
*   Bootstrap Overrides
*/

@grid-columns         : 24;
@grid-gutter-width    : 0;
@grid-float-breakpoint: 0;


@font-family-sans-serif: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace : "Source Code Pro", Menlo, Monaco, Consolas, "Courier New", monospace;

@headings-font-family  : "Roboto Condensed", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight  : 300;


/*
*   Bootstrap Extensions
*/

@screen-xxs-min: 360px;
@screen-xxs-max: (@screen-xs-min - 1);
@gray-lightest : lighten(@gray-lighter, 3%);



/*
*   Custom Variables
*/

@red     : #a94442;
@red-bg  : #F2DEDE;

@blue    : #31708f;
@blue-bg : #D9EDF7;

@green   : #3c763d;
@green-bg: #DFF0D8;